.header {
  height: 100%;

  .headerContainer {
    width: 100%;
    max-width: 1024px;
    display: flex;
    flex-direction: column;
    padding: 50px 10px;
    margin: auto;

    h1 {
      color: var(--text-gray-900, #18191f);

      /* Heading / H2 */
      font-family: Inter;
      font-size: 48px;
      font-style: normal;
      font-weight: 800;
      line-height: 64px;
    }
    .productListContainer {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 20px;

      .productListItem {
        width: 298px;
        height: auto;
        display: flex;
        flex-direction: column;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid hsla(0, 1%, 50%, 0.2);
        box-shadow: 0 0 20px 0 hsla(0, 1%, 50%, 0.2);

        img {
          width: 100%;
          height: 366px;
          flex-shrink: 0;
          object-fit: cover;
        }
        h2 {
          color: var(--text-gray-900, #18191f);
          text-align: center;
          font-family: Inter;
          font-size: 20px;
          font-style: normal;
          font-weight: 400;
          line-height: 26px;
        }
        span {
          color: var(--text-gray-900, #18191f);
          text-align: center;

          /* Heading / H5 */
          font-family: Inter;
          font-size: 24px;
          font-style: normal;
          font-weight: 600;
          line-height: 32px;
        }
      }
    }
  }
}

//media queries
@media (max-width: 768px) {
  .header {
    .headerContainer {
      padding: 10px;

      .productListContainer {
        flex-direction: column;

        .productListItem {
          width: 100%;

          img {
            width: 100%;
          }
        }
      }
    }
  }
}
