.description {
  height: 100%;

  .descContainer {
    width: 100%;
    max-width: 1024px;
    padding: 50px 10px;
    display: flex;
    justify-content: space-between;
    margin: auto;
    gap: 50px;

    .left {
      display: flex;
      flex-direction: column;
      gap: 15px;
      align-items: center;

      .leftContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 540px;
        height: 540px;
        flex-shrink: 0;
        border-radius: 50%;
        background: var(--brand-turquoise-100, #d5fafc);

        img {
          width: 278px;
          height: 339px;
          flex-shrink: 0;
          object-fit: cover;
        }
      }
      span {
        color: var(--text-gray-900, #18191f);
        text-align: center;

        /* Heading / H5 */
        font-family: Inter;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 32px;
      }
    }
    .right {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;

      span {
        color: var(--brand-turquoise, #2ec5ce);
        text-align: center;

        /* Others /Capitalised */
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 18px;
        letter-spacing: 1px;
        text-transform: uppercase;
      }
      h1 {
        color: var(--text-gray-900, #18191f);

        /* Heading / H3 */
        font-family: Inter;
        font-size: 40px;
        font-style: normal;
        font-weight: 800;
        line-height: 54px;
      }
      p {
        color: var(--text-gray-900, #18191f);
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px;
      }
      button {
        border: none;
        padding: 10px 20px;
        background-color: #8c30f5;
        color: white;
        border-radius: 10px;
        cursor: pointer;
      }
    }
  }
}

//media queries
@media (max-width: 768px) {
  .description {
    .descContainer {
      flex-direction: column;

      .left {
        .leftContainer {
          width: 100%;
          height: 100%;

          img {
            width: 100%;
          }
        }
      }
    }
  }
}
