.carts {
  height: 100%;

  .cartContainer {
    width: 100%;
    max-width: 1024px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin: auto;
    gap: 20px;

    .left {
      width: 70%;
      display: flex;
      flex-direction: column;
      gap: 10px;

      .leftItem {
        display: flex;
        align-items: center;
        gap: 10px;

        .iconBack {
          font-size: 20px;
        }

        h1 {
          color: #1e1e1e;
          font-family: Poppins;
        }
      }

      .lItem {
        h2 {
          color: #1e1e1e;
          font-family: Poppins;
        }
        p {
          color: #1e1e1e;
          font-family: Nunito;
        }
      }
      hr {
        background: #d0cfcf;
        width: 100%;
        height: 1px;
      }
      .cartListContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;

        .cartListContainerItem {
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: auto;
          padding: 10px;
          width: 100%;
          gap: 10px;
          border-radius: 10px;
          border: 1px solid hsla(0, 1%, 50%, 0.2);
          box-shadow: 0 0 20px 0 hsla(0, 1%, 50%, 0.2);

          img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 10px;
          }

          h1 {
            width: 300px;
            color: #1e1e1e;
            font-family: Poppins;
            font-size: 25px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
          }

          .count {
            display: flex;
            gap: 10px;

            .countItem {
              display: flex;
              gap: 5px;

              .iconBack {
                cursor: pointer;
              }
            }
          }
          .iconDelete {
            cursor: pointer;
          }
        }
      }
    }
    .right {
      border-radius: 20px;
      background: #565abb;
      width: 30%;
      height: 670px;
      color: white;
      display: flex;
      flex-direction: column;
      padding: 20px;

      .cartDetail {
        display: flex;
        align-items: center;
        justify-content: space-between;

        img {
          width: 40px;
          height: 40px;
          object-fit: cover;
          border-radius: 10px;
        }
        h1 {
          font-family: Poppins;
        }
      }

      h2 {
        font-family: Nunito;
      }

      .typeContainer {
        display: flex;
        align-items: center;
        justify-content: space-between;

        img {
          width: 70px;
          height: 40px;
          object-fit: cover;
          border-radius: 5px;
        }
      }
      .input {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .inputType {
          display: flex;
          flex-direction: column;
          gap: 10px;

          input {
            outline: none;
            padding: 10px;
            border-radius: 5px;
            background: #6268c6;
            color: white;
            border: #565abb;
          }
          input::placeholder {
            color: white;
          }
        }
        .inputTypeDiv {
          display: flex;
          align-items: center;
          gap: 5px;
        }
      }
      hr {
        width: 100%;
        height: 0;
        margin-top: 30px;
        background: #6268c6;
      }
      .totalCost {
        display: flex;
        flex-direction: column;

        .cost {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
      }
      .checkOut {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        background-color: #4de1c1;
        cursor: pointer;
        border-radius: 10px;

        .checkOutDetails {
          display: flex;
          align-items: center;
          gap: 10px;
        }
      }
    }
  }
}

//media queries
@media (max-width: 768px) {
  .carts {
    .cartContainer {
      flex-direction: column;

      .left {
        width: 100%;

        .cartListContainer {
          .cartListContainerItem {
            flex-direction: column;
            text-align: center;
            gap: 30px;

            img {
              width: 100%;
            }
          }
        }
      }
      .right {
        width: 100%;
      }
    }
  }
}
